import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_name': 'Taxi App',
      //
      'hello': 'Hello World',
      'welcome': 'Hi, Welcome Back!',
      'welcomeBody': 'Hello again, you\'ve been missed!',
      //Pages Name
      '_home' : 'Home',
      '_signUp': 'Sign Up',
      '_signIn': 'Sign In',
      '_signOut': 'Logout',
      '_history' : 'Your trips',
      '_notification' : 'Notification',
      '_about' : 'About',
      '_support' : 'Help & Support',
      '_settings' : 'Settings',
      '_promo' : 'Promo',
      //Order
      'my_order': 'My Order',
      'pickUp': 'Pick Up Location',
      'origin': 'Origin',
      'destination': 'Destination',
      'dropOff': 'Drop Off Location',
      'driverName': 'Driver Name',
      'requestRide': 'Continue Request Ride',
      'selectPromo': 'Select Promo',
      'youSave': 'You Save',
      'findingDriver': 'Finding a Driver',
      'requestDriver': 'Requesting driver in nearby area',
      'emptyOrder': 'No Order History Yet',
      'emptyNotification': 'Your Notification is Empty',
      'fare': 'Fare',
      'bookingID': 'Booking ID',
      'class': 'Class',
      'driver_p1': 'Driver accept the order.',
      'driver_p2': 'Driver on the way to your location.',
      'driver_note': 'Note to Driver',
      'howTrip': 'How are your trip?',
      'submitRating': 'Submit Rating',
      'emptyNote': 'Tap to edit note',
      'totalPrice': 'Total Price',
      // ｡^‿^｡ Register and Login
      'name': 'Full Name',
      'email': 'Email Address',
      'password': 'Password',
      'remember_me': 'Remember Me',
      'forgot_password': 'Forgot Password',
      'create_one': 'Don\'t have an account?',
      'create_account': 'Create Account',
      'create_accountBody': 'Join the best Taxi Service today!',
      'agree_term': 'I agree to the terms and conditions',
      'signUpComplete': 'Registration Completed!',
      //validation. everything need to be validate, but you already the right thing to me ♡(ŐωŐ人)
      'v_required': 'This field is required',
      'v_email': 'Please insert correct e-mail',
      'v_password': 'Please input @num character minimum',
      'v_name': 'Please insert valid name',
      'v_booking': 'Please complete the booking details',
      //other
      'tapToLeave': 'Tap again to leave',
      'later': 'Later',
      'bye': 'Bye bye!',
      'continue': 'Continue',
      'confirm': 'Confirm',
      'hide': 'Hide',
      'cancel': 'Cancel',
      'reset': 'Reset',
      'active': 'Active',
      'cancelled': 'Cancelled',
      'requested': 'Requested',
      'finished': 'Finished',
      'beforeContinue': 'Before you continue',
      'processCancel_body' : 'Do you want to process the cancellation?',
      'processResetBooking_body':'Are you sure you want to reset the booking details?',
      //Error Σ(-`Д´-ﾉ；)ﾉ
      'e_': 'Error',
      'e_notSign': 'Please sign in first in order to continue',
      'e_emailExist': 'Email already exist, please use other email',
      'e_timeOut' : 'Request Time Out',
      'e_moreLetters': 'Please insert more than @num letter',
      'e_moreCharacters': 'Please insert more than @num characters',
      'e_accountNotExist': 'This account did not exist',
      'e_signIn': 'Your email or password is wrong',
      'e_locationReq': 'Please allow location permission to continue',
      'e_locationDenied': 'Location permissions are denied',
      'e_locationDeniedPerm' : 'Location permissions are permanently denied, we cannot request permissions.',
    },
    'id_ID': {
      'hello': 'Hallo',
    }
  };
}